Welcome to the Command Line Help Console!

//INSTRUCTION SYNTAX// 
OPCODE REGISTER/4-BIT DATA REGISTER/4-BIT DATA REGISTER/4-BIT DATA;

//AVAILABLE INSTRUCTIONS//
** 3 ADDRESS INSTRUCTIONS **

ADD	 0000 : ADD R1 R2 R3;	
ADC  0001 : ADC R1 R2 R3;
ADI	 0010 : ADI R1 R2 DATA;
ADF	 0011 : ADF F1 F2 F3;
SUB	 0100 : SUB R1 R1 R3;		
SBB	 0101 : SBB R1 R2 R3;
SBI	 0110 : SBI R1 R2 DATA;
SBF	 0111 : SBF F1 F2 F3;
AND	 1000 : AND R1 R2 R3;
ANI	 1001 : ANI R1 R2 DATA;
OR	 1010 : OR R1 R2 R3;
ORI	 1011 : ORI R1 R2 DATA;
XOR	 1100 : XOR R1 R2 R3;
XRI	 1101 : XRI R1 R2 DATA;

** 2 ADDRESS INSTRUCTIONS **

MOV	    11100000 : MOV R1 R2;
MVI	    11100001 : MVI R1 R2;
MOVF	11100010 : MOVF F1 F2;
CMOVZ	11100011 : CMOVZ R1 R2;
CMOVNZ  11100100 : COMVNZ R1 R2; 
CMOVC	11100101 : CMOVC R1 R2;
CMOVNC	11100110 : CMOVNC R1 R2;
CMONO	11100111 : CMONO R1 R2;
CMOVNO	11101000 : CMOVNO R1 R2;
CMOVS	11101001 : CMOVS R1 R2;
CMOVNS	11101010 : CMOVNS R1 R2;
CMOVPE	11101011 : CMOVPE R1 R2;
CMOVPO	11101100 : CMOVPO R1 R2;
CHG	    11101101 : CHG R1 R2;
CHGF	11101110 : CHGF F1 F2;
LD	    11101111 : LD R1 R2;
LDF	    11110000 : LDF F1 F2;
ST	    11110001 : ST R1 R2;
STF	    11110010 : STF F1 F2;
CMP	    11110011 : CMP R1 R2;
CPI	    11110100 : CPI R1 DATA;
SHR	    11110101 : SHR R1 R2;
SAR	    11110110 : SAR R1 R2;
SAL	    11110111 : SAL R1 R2;

** 1 ADDRESS INSTRUCTIONS **

JMP	  111110000000 : JMP R1;
BRZ	  111110000001 : BRZ R1;
BRNZ  111110000010 : BRNZ R1;
BRC	  111110000011 : BRC R1;
BRNC  111110000100 : BRNC R1;
BRO	  111110000101 : BRO R1;
BRNO  111110000110 : BRNO R1;
BRS	  111110000111 : BRS R1;
BRNS  111110001000 : BRNS R1;
BRPE  111110001001 : BRPE R1;
BRPO  111110001010 : BRPO R1;
CALL  111110001011 : CALL R1;
NOT	  111110001110 : NOT R1;
ROR	  111110001111 : ROR R1;
ROL	  111110010000 : ROL R1;
RCR	  111110010001 : RCR R1;
RCL	  111110010010 : RCL R1;
PUSH  111110010011 : PUSH R1;
POP	  111110010100 : POP R1;
IN	  111110010101 : IN R1;
OUT	  111110010110 : OUT R1;
INC	  111110010111 : INC R1;
DEC	  111110011000 : DEC R1;

** 0 ADDRESS INSTRUCTIONS **

STC	 1111100110010000 : STC;
CLC	 1111100110010001 : CLC;
CMC	 1111100110010010 : CMC;
NOP	 1111100110010011 : NOP;
HLT	 1111100110010100 : HLT;
RET	 1111100110010101 : RET;

