ADD	reg reg reg 0000 1 2
ADC reg reg reg	0001 1 2
ADI	reg reg data 0010 1 2
ADF	reg reg reg 0011 1 2
SUB	reg reg reg 0100 1 2
SBB	reg reg reg 0101 1 2
SBI	reg reg data 0110 1 2
SBF	reg reg reg 0111 1 2
AND	reg reg reg 1000 1 3
ANI	reg reg data 1001 1 3
OR reg reg reg 1010 1 3
ORI	reg reg data 1011 1 3
XOR	reg reg reg 1100 1 3
XRI	reg reg data 1101 1 3
MOV	reg reg null 11100000 1 1
MVI	reg data null 11100001 1 1
MOVF reg reg null 11100010 1 1
CMOVZ reg reg null 11100011 1 1
CMOVNZ reg reg null	11100100 1 1
CMOVC reg reg null 11100101 1 1
CMOVNC reg reg null	11100110 1 1
CMONO reg reg null 11100111 1 1
CMOVNO reg reg null 11101000 1 1
CMOVS reg reg null 11101001 1 1
CMOVNS reg reg null	11101010 1 1
CMOVPE reg reg null 11101011 1 1
CMOVPO reg reg null 11101100 1 1
XCHG reg reg null 11101101 1 1
XCHGF reg reg null 11101110 1 1
LD reg reg null 11101111 1 1
LDF	reg reg null 11110000 1 1
ST	reg reg null 11110001 1 1
STF	reg reg null 11110010 1 1
CMP	reg reg null 11110011 1 3
CPI	reg data null 11110100 1 3
SHR	reg reg null 11110101 1 3
SAR	reg reg null 11110110 1 3
SAL	reg reg null 11110111 1 3
JMP	reg null null 111110000000 1 4
BRZ	reg null null 111110000001 1 4
BRNZ reg null null 111110000010 1 4
BRC	reg null null 111110000011 1 4
BRNC reg null null 111110000100 1 4	
BRO	reg null null 111110000101 1 4
BRNO reg null null 111110000110 1 4	
BRS	reg null null 111110000111 1 4
BRNS reg null null 111110001000 1 4	
BRPE reg null null 111110001001 1 4	
BRPO reg null null 111110001010 1 4	
CALL reg null null 111110001011 1 4	
NOT	reg null null 111110001100 1 3
ROR	reg null null 111110001101 1 3
ROL	reg null null 111110001110 1 3
RCR	reg null null 111110001111 1 3
RCL	reg null null 111110010000 1 3
PUSH reg null null 111110010001 1 1
POP	reg null null 111110010010 1 1
IN	reg null null 111110010011 1 1
OUT	reg null null 111110010100 1 1
INC	reg null null 111110010101 1 2 
DEC	reg null null 111110010110 1 2
STC	null null null 1111100101110000 1 3
CLC	null null null 1111100101110001 1 3
CMC	null null null 1111100101110010 1 3
NOP	null null null 1111100101110011 1 5
HLT	null null null 1111100101110100 1 5
RET	null null null 1111100101110101 1 4



